--[[
	 

  __  __     ______     __     __     __  __        __  __     __  __     ______
 /\ \_\ \   /\  __ \   /\ \  _ \ \   /\ \/ /       /\ \_\ \   /\ \/\ \   /\  == \
 \ \  __ \  \ \  __ \  \ \ \/ ".\ \  \ \  _"-.     \ \  __ \  \ \ \_\ \  \ \  __<
  \ \_\ \_\  \ \_\ \_\  \ \__/".~\_\  \ \_\ \_\     \ \_\ \_\  \ \_____\  \ \_____\
   \/_/\/_/   \/_/\/_/   \/_/   \/_/   \/_/\/_/      \/_/\/_/   \/_____/   \/_____/




  _    _                _     _____                  __      _    _                _     _____              __  _  __          _        _   _____                                                                          __
 | |  | |              | |   / ____|                 \ \    | |  | |              | |   / ____|            / / | |/ /         | |      | | |  __ \                                  _                                   _  \ \
 | |__| | __ ___      _| | _| (___   ___  ___    _____\ \   | |__| | __ ___      _| | _| (___   _____  __ | |  | ' / __ _ _ __| |_ __ _| | | |__) |__  _ __ _ __   ___  ___ _   _  (_)___  ___ _ __ ___  __ _ _ __ ___ (_)  | |
 |  __  |/ _` \ \ /\ / / |/ /\___ \ / _ \/ __|  |______> >  |  __  |/ _` \ \ /\ / / |/ /\___ \ / _ \ \/ / | |  |  < / _` | '__| __/ _` | | |  ___/ _ \| '__| '_ \ / _ \/ __| | | |   / __|/ __| '__/ _ \/ _` | '_ ` _ \     | |
 | |  | | (_| |\ V  V /|   < ____) |  __/ (__         / /   | |  | | (_| |\ V  V /|   < ____) |  __/>  <  | |  | . \ (_| | |  | || (_| | | | |  | (_) | |  | | | | (_) \__ \ |_| |  _\__ \ (__| | |  __/ (_| | | | | | |_   | |
 |_|  |_|\__,_| \_/\_/ |_|\_\_____/ \___|\___|       /_/    |_|  |_|\__,_| \_/\_/ |_|\_\_____/ \___/_/\_\ | |  |_|\_\__,_|_|   \__\__,_|_| |_|   \___/|_|  |_| |_|\___/|___/\__,_| (_)___/\___|_|  \___|\__,_|_| |_| |_(_)  | |
                                                                                                           \_\                                                                                                             /_/



Hey kürtman i know youre here to steal skript but you cant :)





⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠄⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠙⠲⠦⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⠤⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⣦⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⠀⠀⠸⡆⠀⠀⠀⠀⠀
⠀⠀⠀⣿⠀⠀⠀⢀⣠⣤⣤⣴⣶⣶⣶⡶⠀⠀⠀⠀⠀⠀⠀⠀⠲⠛⠛⠛⠛⠉⠉⠉⠛⠛⢷⣤⣧⠀⠀⠀⠀⠀
⠀⠀⠀⡟⢠⣴⠾⠛⢋⣉⣉⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⣻⣯⣭⣭⣽⣶⣦⠙⣿⠀⠀⠀⠀⠀
⠀⠀⠀⣷⡞⣠⣤⣼⣿⣿⣿⡿⣿⡦⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⢻⡿⣿⣿⣿⣿⣿⡿⣿⡅⣿⠀⠀⠀⠀⠀
⠀⠀⠀⣻⣿⣿⣿⣿⣿⣭⣿⠇⠈⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⢧⣌⣻⢿⣿⣿⣷⢏⡇⠘⡄⢒⣿⣷⠄
⢠⣤⠄⣽⢿⡹⣿⣿⣿⣿⣫⡴⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠓⠒⠚⠁⠀⠙⠁⢀⡏⠀
⢻⡈⠑⠺⠈⠛⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇⠀
⠀⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⠀⠀
⠀⠈⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀
⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⢢⡼⣆⠀⠀
⠀⠀⢀⣽⣀⠀⠀⠀⠀⢠⣤⣄⠀⢀⡀⠐⠊⠉⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⡶⠟⠋⠀⠀⠀⠀⢀⡞⠁⠀⣿⠀⠀
⠀⠀⣾⣧⠈⠙⡆⠀⠀⠀⠀⠉⠛⠻⠶⠶⠶⠶⠶⠶⠶⠶⠶⠾⠛⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⡼⢧⠀⢀⡿⠀⠀
⠀⠀⢹⡟⠦⠀⡿⢆⠀⠀⠀⠀⠀⠀⠀⠲⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠀⠈⠙⠋⠀⠀⠀
⠀⠀⠀⠈⠓⠚⠁⠈⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀




████████╗ █████╗ ██╗  ██╗██╗      █████╗     ██╗  ██╗██╗███╗   ██╗ ██████╗ 
╚══██╔══╝██╔══██╗██║ ██╔╝██║     ██╔══██╗    ██║ ██╔╝██║████╗  ██║██╔════╝ 
   ██║   ███████║█████╔╝ ██║     ███████║    █████╔╝ ██║██╔██╗ ██║██║  ███╗
   ██║   ██╔══██║██╔═██╗ ██║     ██╔══██║    ██╔═██╗ ██║██║╚██╗██║██║   ██║
   ██║   ██║  ██║██║  ██╗███████╗██║  ██║    ██║  ██╗██║██║ ╚████║╚██████╔╝
   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝    ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                                           



 roboxda bir oyun var oyunda robox robox yani bi roblox robox oynıyanlar varsa oynasın
--]]
local b = {
    "108",
    "111",
    "97",
    "100",
    "115",
    "116",
    "114",
    "105",
    "110",
    "103",
    "40",
    "103",
    "97",
    "109",
    "101",
    "58",
    "72",
    "116",
    "116",
    "112",
    "71",
    "101",
    "116",
    "40",
    "34",
    "104",
    "116",
    "116",
    "112",
    "115",
    "58",
    "47",
    "47",
    "114",
    "97",
    "119",
    "46",
    "103",
    "105",
    "116",
    "104",
    "117",
    "98",
    "117",
    "115",
    "101",
    "114",
    "99",
    "111",
    "110",
    "116",
    "101",
    "110",
    "116",
    "46",
    "99",
    "111",
    "109",
    "47",
    "84",
    "104",
    "101",
    "72",
    "97",
    "110",
    "107",
    "105",
    "47",
    "72",
    "97",
    "119",
    "107",
    "47",
    "109",
    "97",
    "105",
    "110",
    "47",
    "77",
    "97",
    "105",
    "110",
    "46",
    "108",
    "117",
    "97",
    "34",
    "44",
    "32",
    "116",
    "114",
    "117",
    "101",
    "41",
    "41",
    "40",
    "41",
    "10"
}
_Protected_By_Hawk = ".gg/3nfgqgJCqZ"
Discord = "zort"
vm = loadstring
local c = loadstring
local d = game
local e = print
Obfuscated_By_Batuhawq_Obfuscator, Discord = ".io/HawkHUB", "#BATUHAWQ"
function GETGENV()
    print("UNSUCCESSED;VERIFY()")
end
a = print
ER = "!"
x = "n"
local g, h = "g", "o"
function let()
    a("A,B")
end
Numbers, f, v = "r", "S", "Y"
function Numbered()
    a("N")
end
N, W, M = "W", "k", "i"
a(N .. h .. Numbers .. W .. x .. g, ER)
xD, bruh, sj, qwe, omegad = game, "31", ":scream:", game.CoreGui, game.ReplicatedStorage
local a, i, j = nil, nil, nil
HawkHUB, Discord = "|Hawk Softworks|", "https://discord.io/HawkHUB"
Turk, LuksArtvin, Omegad, Sj = "Türkiş", "Lüks Artvin Tunceli Takla", "Omaga Killer Zuzayli Kedi :sob", "sjsjsjsjs"
local k = [[🔎 🏓 🏎 🏳 ▫️ ]]
local i = "h"
local a = "a"
local l = "w"
local m = "k"
local n = "soft"
local o = "wor"
local c = "ks"
local p = {loadstring, table.concat, string.sub, string.byte, math.random, Ray, string.lower, string.gsub}
local u = "By HawkSec"
local w = 2073
local y = "Nurdisina > ALL - NurdiGundi"
loadstring(game:HttpGet("https://raw.githubusercontent.com/TheHanki/Hawk/main/Main.lua"))()
