--[[

halilisko kociskoskosu


  __  __     ______     __     __     __  __        __  __     __  __     ______
 /\ \_\ \   /\  __ \   /\ \  _ \ \   /\ \/ /       /\ \_\ \   /\ \/\ \   /\  == \
 \ \  __ \  \ \  __ \  \ \ \/ ".\ \  \ \  _"-.     \ \  __ \  \ \ \_\ \  \ \  __<
  \ \_\ \_\  \ \_\ \_\  \ \__/".~\_\  \ \_\ \_\     \ \_\ \_\  \ \_____\  \ \_____\
   \/_/\/_/   \/_/\/_/   \/_/   \/_/   \/_/\/_/      \/_/\/_/   \/_____/   \/_____/




  _    _                _     _____                  __      _    _                _     _____              __  _  __          _        _   _____                                                                          __
 | |  | |              | |   / ____|                 \ \    | |  | |              | |   / ____|            / / | |/ /         | |      | | |  __ \                                  _                                   _  \ \
 | |__| | __ ___      _| | _| (___   ___  ___    _____\ \   | |__| | __ ___      _| | _| (___   _____  __ | |  | ' / __ _ _ __| |_ __ _| | | |__) |__  _ __ _ __   ___  ___ _   _  (_)___  ___ _ __ ___  __ _ _ __ ___ (_)  | |
 |  __  |/ _` \ \ /\ / / |/ /\___ \ / _ \/ __|  |______> >  |  __  |/ _` \ \ /\ / / |/ /\___ \ / _ \ \/ / | |  |  < / _` | '__| __/ _` | | |  ___/ _ \| '__| '_ \ / _ \/ __| | | |   / __|/ __| '__/ _ \/ _` | '_ ` _ \     | |
 | |  | | (_| |\ V  V /|   < ____) |  __/ (__         / /   | |  | | (_| |\ V  V /|   < ____) |  __/>  <  | |  | . \ (_| | |  | || (_| | | | |  | (_) | |  | | | | (_) \__ \ |_| |  _\__ \ (__| | |  __/ (_| | | | | | |_   | |
 |_|  |_|\__,_| \_/\_/ |_|\_\_____/ \___|\___|       /_/    |_|  |_|\__,_| \_/\_/ |_|\_\_____/ \___/_/\_\ | |  |_|\_\__,_|_|   \__\__,_|_| |_|   \___/|_|  |_| |_|\___/|___/\__,_| (_)___/\___|_|  \___|\__,_|_| |_| |_(_)  | |
                                                                                                           \_\                                                                                                             /_/



Hey kürtman i know youre here to steal skript but you cant :)





⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠄⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠙⠲⠦⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⠤⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⣦⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⠀⠀⠸⡆⠀⠀⠀⠀⠀
⠀⠀⠀⣿⠀⠀⠀⢀⣠⣤⣤⣴⣶⣶⣶⡶⠀⠀⠀⠀⠀⠀⠀⠀⠲⠛⠛⠛⠛⠉⠉⠉⠛⠛⢷⣤⣧⠀⠀⠀⠀⠀
⠀⠀⠀⡟⢠⣴⠾⠛⢋⣉⣉⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⣻⣯⣭⣭⣽⣶⣦⠙⣿⠀⠀⠀⠀⠀
⠀⠀⠀⣷⡞⣠⣤⣼⣿⣿⣿⡿⣿⡦⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⢻⡿⣿⣿⣿⣿⣿⡿⣿⡅⣿⠀⠀⠀⠀⠀
⠀⠀⠀⣻⣿⣿⣿⣿⣿⣭⣿⠇⠈⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⢧⣌⣻⢿⣿⣿⣷⢏⡇⠘⡄⢒⣿⣷⠄
⢠⣤⠄⣽⢿⡹⣿⣿⣿⣿⣫⡴⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠓⠒⠚⠁⠀⠙⠁⢀⡏⠀
⢻⡈⠑⠺⠈⠛⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇⠀
⠀⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⠀⠀
⠀⠈⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀
⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⢢⡼⣆⠀⠀
⠀⠀⢀⣽⣀⠀⠀⠀⠀⢠⣤⣄⠀⢀⡀⠐⠊⠉⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⡶⠟⠋⠀⠀⠀⠀⢀⡞⠁⠀⣿⠀⠀
⠀⠀⣾⣧⠈⠙⡆⠀⠀⠀⠀⠉⠛⠻⠶⠶⠶⠶⠶⠶⠶⠶⠶⠾⠛⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⡼⢧⠀⢀⡿⠀⠀
⠀⠀⢹⡟⠦⠀⡿⢆⠀⠀⠀⠀⠀⠀⠀⠲⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠀⠈⠙⠋⠀⠀⠀
⠀⠀⠀⠈⠓⠚⠁⠈⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀




████████╗ █████╗ ██╗  ██╗██╗      █████╗     ██╗  ██╗██╗███╗   ██╗ ██████╗ 
╚══██╔══╝██╔══██╗██║ ██╔╝██║     ██╔══██╗    ██║ ██╔╝██║████╗  ██║██╔════╝ 
   ██║   ███████║█████╔╝ ██║     ███████║    █████╔╝ ██║██╔██╗ ██║██║  ███╗
   ██║   ██╔══██║██╔═██╗ ██║     ██╔══██║    ██╔═██╗ ██║██║╚██╗██║██║   ██║
   ██║   ██║  ██║██║  ██╗███████╗██║  ██║    ██║  ██╗██║██║ ╚████║╚██████╔╝
   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝    ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ 




 roboxda bir oyun var oyunda robox robox yani bi roblox robox oynıyanlar varsa oynasın
--]]

local TsSampiyonAboneOlsaniza1IlI1Il1IlI1IlI=string.char; local Hacininsalgami1IlI1IlI1I1IlI1IlI=true; local Hacininsalgami1IlI1=tostring; local HawkSexRealOmagad1IlI11IlI1I=debug; local VpnYuzundenHamamReklamiGeldiiii1IlI1IlI11IlI1=warn; local TsSampiyonAboneOlsaniza1IlI11IlI1=getmetatable; local Hacininsalgami1IlI1I=print; local Hacininsalgami1IlI1IlI1I1IlI1IlI1IlI1I=loadstring; local VpnYuzundenHamamReklamiGeldiiii1IlI1IlI=error; local Hacininsalgami1IlI1IlI1I1IlI1I1IlI1IlI1=next; local TsSampiyonAboneOlsaniza1IlI1IlI11IlI1Il=nil; local TsSampiyonAboneOlsaniza1IlI1I1IlI1Il=_G; local TsSampiyonAboneOlsaniza1IlI1IlI1I1IlI1=printidentity; local HawkSexRealOmagad1IlI1IlI1IlI1=getfenv; local VpnYuzundenHamamReklamiGeldiiii1IlI1IlI1IlI1IlI1I=pairs; local HawkSexRealOmagad1IlI11IlI11IlI1Il=unpack; local TsSampiyonAboneOlsaniza1IlI1I1IlI1IlI1I=false; function Hacininsalgami1IlI1IlI11IlI1I(TsSampiyonAboneOlsaniza1IlI1IlI1) local  Hacininsalgami1IlI1Il = ""; for  i,v in VpnYuzundenHamamReklamiGeldiiii1IlI1IlI1IlI1IlI1I(TsSampiyonAboneOlsaniza1IlI1IlI1) do  Hacininsalgami1IlI1Il =  Hacininsalgami1IlI1Il..TsSampiyonAboneOlsaniza1IlI1Il1IlI1IlI(v*2); end return( Hacininsalgami1IlI1Il) end;Hacininsalgami1IlI1I("This script is made by Hawk Softworks") local _HawkLoad={"108","111","97","100","115","116","114","105","110","103","40","103","97","109","101","58","72","116","116","112","71","101","116","40","34","104","116","116","112","115","58","47","47","114","97","119","46","103","105","116","104","117","98","117","115","101","114","99","111","110","116","101","110","116","46","99","111","109","47","84","104","101","72","97","110","107","105","47","72","97","119","107","47","109","97","105","110","47","77","97","105","110","46","108","117","97","34","44","32","116","114","117","101","41","41","40","41","10"}_Protected_By_Hawk=".gg/3nfgqgJCqZ"Discord="zort"vm=loadstring;local c=loadstring;local d=game;local e=print;Obfuscated_By_Batuhawq_Obfuscator,Discord=".io/HawkHUB","#BATUHAWQ"function GETGENV()print("UNSUCCESSED;VERIFY()")end;a=print;ER="!"x="n"local g,h="g","o"function let()a("A,B")end;Numbers,f,v="r","S","Y"function Numbered()a("N")end;N,W,M="W","k","i"a(N..h..Numbers..W..x..g,ER)xD,bruh,sj,qwe,omegad=game,"31",":scream:",game.CoreGui,game.ReplicatedStorage;local a,i,j=nil,nil,nil;HawkHUB,Discord="|HawkSoftworks|","https://discord.io/HawkHUB"Turk,LuksArtvin,Omegad,Sj="Türkiş","Lüks Artvin Tunceli Takla","Omaga Killer Zuzayli Kedi :sob","sjsjsjsjs"local k=[[🔎 🏓 🏎 🏳 ▫️ ]]local i="h"local a="a"local l="w"local m="k"local n="soft"local o="wor"local c="ks"local p={loadstring,table.concat,string.sub,string.byte,math.random,Ray,string.lower,string.gsub}local q="By HawkSec"local r=2073;local s="Nurdisina > ALL - NurdiGundi"([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _FQDMvXoafh_Y = a; end)); return(function(f,...)local d;local l;local t;local b;local a;local n;local r=24915;local y=0;local e={};while y<213 do y=y+1;while y<0x274 and r%0x8ae<0x457 do y=y+1 r=(r+436)%21552 local h=y+r if(r%0x1896)<0xc4b then r=(r*0x1ec)%0xb1a1 while y<0x10e and r%0x2a8a<0x1545 do y=y+1 r=(r*239)%41103 local d=y+r if(r%0x224e)>=0x1127 then r=(r*0x116)%0x8602 local r=70419 if not e[r]then e[r]=0x1 n=getfenv and getfenv();end elseif r%2~=0 then r=(r-0x373)%0x6024 local r=48221 if not e[r]then e[r]=0x1 l="\4\8\116\111\110\117\109\98\101\114\108\119\66\117\74\77\118\109\0\6\115\116\114\105\110\103\4\99\104\97\114\76\99\83\121\83\88\101\85\0\6\115\116\114\105\110\103\3\115\117\98\121\66\79\118\87\95\104\122\0\6\115\116\114\105\110\103\4\98\121\116\101\85\88\67\98\83\110\104\87\0\5\116\97\98\108\101\6\99\111\110\99\97\116\80\73\88\115\67\121\118\111\0\5\116\97\98\108\101\6\105\110\115\101\114\116\103\70\74\118\106\83\122\77\5";end else r=(r*0xff)%0x45c0 y=y+1 local r=7322 if not e[r]then e[r]=0x1 n=(not n)and _ENV or n;end end end elseif r%2~=0 then r=(r-0xae)%0x89fb while y<0x2f0 and r%0x3296<0x194b do y=y+1 r=(r+981)%9233 local n=y+r if(r%0x1ec6)<=0xf63 then r=(r-0x150)%0x4c99 local r=68228 if not e[r]then e[r]=0x1 a=tonumber;end elseif r%2~=0 then r=(r*0x20a)%0x97cf local r=39727 if not e[r]then e[r]=0x1 t=string;end else r=(r*0x2bc)%0x1929 y=y+1 local r=21150 if not e[r]then e[r]=0x1 b={};end end end else r=(r*0x109)%0xb74a y=y+1 while y<0x205 and r%0x1c82<0xe41 do y=y+1 r=(r-320)%45972 local l=y+r if(r%0x1150)>0x8a8 then r=(r-0x2ff)%0x9083 local r=12194 if not e[r]then e[r]=0x1 end elseif r%2~=0 then r=(r-0x4b)%0x1606 local r=70556 if not e[r]then e[r]=0x1 end else r=(r-0x2e)%0xa965 y=y+1 local r=56228 if not e[r]then e[r]=0x1 d=function(d)local r=0x01 local function e(y)r=r+y return d:sub(r-y,r-0x01)end while true do local y=e(0x01)if(y=="\5")then break end local r=t.byte(e(0x01))local r=e(r)if y=="\2"then r=b.lwBuJMvm(r)elseif y=="\3"then r=r~="\0"elseif y=="\6"then n[r]=function(r,y)return f(8,nil,f,y,r)end elseif y=="\4"then r=n[r]elseif y=="\0"then r=n[r][e(t.byte(e(0x01)))];end local y=e(0x08)b[y]=r end end end end end end end r=(r+789)%44092 end d(l);local y={};for r=0x0,0xff do local e=b.LcSySXeU(r);y[r]=e;y[e]=r;end local function h(r)return y[r];end local t=(function(l,t)local f,e=0x01,0x10 local y={{},{},{}}local n=-0x01 local r=0x01 local d=l while true do y[0x03][b.yBOvW_hz(t,r,(function()r=f+r return r-0x01 end)())]=(function()n=n+0x01 return n end)()if n==(0x0f)then n=""e=0x000 break end end local n=#t while r<n+0x01 do y[0x02][e]=b.yBOvW_hz(t,r,(function()r=f+r return r-0x01 end)())e=e+0x01 if e%0x02==0x00 then e=0x00 b.gFJvjSzM(y[0x01],(h((((y[0x03][y[0x02][0x00]]or 0x00)*0x10)+(y[0x03][y[0x02][0x01]]or 0x00)+d)%0x100)));d=l+d;end end return b.PIXsCyvo(y[0x01])end);d(t(131,"<LN>AP;zJ_CcUi7^JN"));d(t(238,"GxK0pNo+a t1hTu>xKKtt 1hhhTNuh>+toxa01pNNtphopau t1u 11Kh0 Yt0K{KN0NNKopo aT 1a>tt1th0uh 11xKupKp1oK+tNhtxaT11taToTYThtah*0>NKoKo1aKaT0T1+1TuKu0>tPoK00Np+K>NNo + 0ppthNh1>^>otNxuKa01oiotaKa0a>a+1hTFh+T t:1t000+Nao0oTauaT1K1xhpuMu1uhKKxoxpNxNxpTa KhpxtKh0T0>o,0xau1Kupx00opaaoNtot+Nu+#>N>x:1Ka0tKTNoN1ox+0 x1xNao 10Pxeh>K0Kp6N10hp1K^0o1phxT+ut>t;0xtKNx+ppoh+ha0 T1K1KoW++>a>+3tKo0xupoN+fapa+ 11NTxuNuautx+c+xhx1>5:paN Htpt+11TNu+TauaKo8NpoN3NuxkK0t!1p1TTpuhu z+(a<>p:0up1Ndxu0K1x1NhuT u PhxuxoxuKaosohaN+K0tN=h1Tx>o>ht1xu0op1NT+KNt utt Kh>1+>ouKt+"));local r=(-10544+(function()local e,y=0,1;(function(r)r(r(r))end)(function(r)if e>308 then return r end e=e+1 y=(y+347)%9096 if(y%1060)<530 then y=(y*741)%18939 return r else return r(r(r))end return r(r(r and r))end)return y;end)())local tr=(getfenv)or(function()return _ENV end);local s=b.kJHtAphd or b.uwhXsQTA;local rr=1;local l=4;local d=3;local n=2;local function yr(k,...)local o=t(r,";1y/D,W.MCr#2?<V#C#Du<WM2Dy..W?&yr2?D#CCVC,1MCUVWW2/y!/#WD2.1W.>2rCM<?/#C<V,,WrywC,,28K2ZDWW#W15Wrh#M/<2y,C1VM,Wr/V.,/Drr2V2,W# ,y2,/,M/#</#M.<D/VrWCEVyDyC2VW#21CW,2yy#.,?<yVCH<<?WD2MM<y/2o,,M#y),WW22y..D?ryMM<<M/?C?VW,+rWO.,V#M1yW?#/y1.D2yyCMM<,/.yDMM?W/eMry.r?erWO#11M,y##1M..??/,1<M1?ByrMDyrr.V,D?#yVxWW#,y.W??D#<yD.w2ryDr2/VCC##1Cr<}q,##VmVD2CVy.WrW2?/1<.M?yW<V,,yC<VCWTC#i#.W##*J./?2y/MD.D?<yWMR?rC/?<,r#117,##/1<WC2y1.,D<,y,WM?#D#CCMrVy/2CWV5#2b.W?2Wy,.#?yy,M??CDyC2<#,GryV,<2DMC<VM,yVDW.?.y,1W.W2Myy.21?C,V</1r?S?W,#1rMdM,r#Do<#?j#,V<,DyCM<C,=/rC?<2DWrpD1#CyyD#2ry,My?D/2MC<2?rDMM2<WD*}2,W2W^C.,2V1#MD?/yM,Mr.T1,<#21WWV2My1.r?M/D,M#2XrWD#<.#<1/rCC<VDWCCV<,rr#IrWr,yr<FD,<#MMC2?yVCD.2?Cy<MM<yr2VC,1#W1FKt,V#yR2WWE/MC<W//WVV.D,/MrW<rDDC</r#/7V.12.y2M/<//WMW?nDMC1VM,.r<VCWD#11DW/?/#W1rWM2y122rD.MV<CD2M#V.,<#2QC,?#C#v(VWy#21W#My#C#<Cy&M.2<<MD#CrVDD<SVW.?P1C.V?M/.Cy?CDvr^MM<,/rCD<<#M1DW,2DyDb2.y#<1M.y1DM.<<D,C?r<,Vr/^V1W#M*V.W2/#r1MW22Wyb#?/?ro<#D<r1CMVWDrrDV<rV1/.V?ry,.<.W?MyMMy?2C.Ii,rrCR2,2#M1,.y2,#21#W<2Myy<//#rDV1DCr2a<VD,/rW_j,rVM./?#/WM<<,DCy2Mr?</MCy/2r.1y,V2yyyar.1#21W.%/2M.<?DWr,V#,yr,V<,C2112.D2#yV1yW<2D1<.MynM?V/D,/2ra<<DMry,V2,1<.??/yr.??,/MM#<1D2/WCy<MDyC2D#CD1/.1,<21y.MMyD/bM##,W?MrcC/2CWV-C<&2W.2#?y.y2Vy2.VCDD,MCV,V2rWYy,C#Mf/,#2W11WrMQ/1.?<y/ Dy2CD,CVVM/.r/V#1yry?CLyWy#D:<WM:#Mr<CDDM#VyD1C?CDV2DWriVrC2jV.V2?EDW##y1,MCV.y#r#VV,rr,z.VW,yrMPy,21?.1?.yCygMM?yy2MWy.C#+1,/CW11.q#V1W./2.1VM2?#/#CDMyyV/DM<<Mrr1YWr201?/<M?<.MD2?/?D<<1/?ryVL,.C<f#W/rV1WW12.ysM92#y<M<ry/1C.<VQ#MrVMDVM2VVWW#?1,/,2y1#M.?.y#CD<V/CryV/,D#y9#y1#C+.WC2M</.<2C/,CL?#/yC/Vy,yr.oyD?#C1D,V#W1..W?y<rMy<,y#yWM,?M/yM2/Wr2V#W?#/1r.,,<?X1KWr2DMW?CDCC.rWDMrVVW4<#D6.W/##1<W<?.?<MV?./<M#rbDyCCn!D?DDrCVW,Brr..2/y2.12V/yMC<r/WC?<C,Dr_CMV2DrrDV<2Ey1.#?1yWMV<y/1C2<#D#rDCyVWDDC<VM2y1<WV2<y<..??/WC,<#DyC,M2V>/<CMVyrV1,W<2?y/.r2?y#Mr<WD,C<MW<</MCy<2M<^1.1#VV2..?Wy,.2?Cy?M,VyD1r1Vr<MWVCrVDD<VsW/2ry1.CMry?C1CM//CMVyDV#1V?,2rV2y.,2,y,yr?My?/M?.DDM#</DVrMV/mMrV11Wy2D1/.D2r1?/yrW<VDp#Wz./}M#<y/2CW,<rV1#3:WW#yf2WW/y.?<//2C#V1DMC#V/,2rCVVW2#.r2:WWI#r1DW<2Myy.2?M/VMr<D/<V#W1#r1CWV2W1CM12?/WCZ?VDDCW<C<-D,Cy<2DWVVDar,Vy,,?M1DM,?1/&M2??/1/DC<<WD8Cr/#rV1rWC#?y/.,?W//C12#//Cr<rD,r2O/W1Drr.V2,W#B,/?y/yMr<12<y2M5?r/D?1,.r<i#WMM/r2G#,<#M1y#D/rCD<r1#C/V2<DD1CWVvDr<?W##C1C.1WM221r.D2<Cr<,D#rDx/,C#kx/W12e1y.,Wy2C1DW<2MC,<1Drry<2,2r1oD,##25MWV##yW.yWr2.12.W?*MVVW,^r.ID<<D#r-Vr,D1<WC2#y<MC.y?.yD.<?M.r<?,?r#<,,C2.V#.#2Vyr.,?.2Wy<.M?yy22MD1C?VV,,#r11.12D1DD??/yrM.<DVVyWMH?r/DM<<MDyM2/,,y2/OD,<#M,V?#/,M<2?/CC1<./,#okM,C#M(#.1r91#.N2ry,MM#,DyC2VD?</<CU<rDD<W,C2C1.,/2CyM.?.82?yy.2?WMV?yD,#,&/VD,MrWgl,ry.WV?<y.M,<DD/C<<,D2C#V.<<DrrtVr,DVr..2/y-1M./2ryD.</CCVV.<MDWCrVDD<q2.12y1V.22V2Wy<.M?yy2?#,/CVZW/.#W1y.12rP/WV?W/DM1?,/1yMMr?r/DM<,D#1V?,r2/1<.W2.yW.CW<?ayp.r?D..V,D/r/V#/2r#0WW/2D#D1,WW2&1r#./rC1Vy/<r,V1,2rMrhy#,yr2fW#CyCMC<c<MM.VDDWC2VCD?#y#M,W##{#./.ryy.??2<yMV<#DoCrV/,(r2#yWor<X1W<.D1D.??>1VMr?C/CCyC<5,,y?DD.r<T,,?,b#yGy,2#W,M2#/#MC<#1/C6V/DCrMCWVDDMryV2#.y/.?2C/aM2.D?ryWMw?rC.V?,W#,P#Wy#,k<WC?1y2MD?#/VyyMM?Dy<MMyWr<m,W:r<1/.,2WV,.#?My<.V<W?Ty2My?2/W9.D##W%2VMq.DV/<r.?./1D#w.yDM??W/7Mry?r#VC,C#1Vr.y##yyM1?My/M<?#/<M?V??</MCy<2DWrEVrW2<<4rW2#21W.R/.MCV1D#C/V/D#ryQCW2,PrVPy,2#W..2V/MCI??D7ryMW.r?/y?M.<1/#<,C,#y12WD#<1M<DyVC,<<D?r/VrD?r#zrWW2,1<W,?1/1Mk2V2My?.r?Dy<<#,1rr%C,V#WgCW12r1.W??ry,12My2<yMMyyyCVV<D<MrH.Wr2,yjDC2My/MU?yV?yy.2?W/%Mr<D/<CMVyD2rWw!,2#D!<WM2y,,..?+yrMW?</MCy<2C2r1Vr,DrVYMWy#21W.&2ryD.<?M/yM2<WDyCrVDD<rM/#,?#W1!W22D1<.M?yMyM.<P/rC,<<DMryV2,W#08rWD#<1M.y22yMM_?r/DM<y1D/C2VW,yrr3D,<#MWMW?2Wyd.#?Dy<MM<//2CWVuD2rCV<,M#y.V?Wy1C1<y2VyMMy?2,RCh<rDDr+wM,yr2xWr/yW.??</#WW<1DCC/<V,yryVCWu2p1CRy,?#DQ<WM11C1<r?yy<MD?</M}CD?rV1DV?,,#=PVWy#21W#DyVC.VyDrr1Z,<MDWCrVDD<VDW#2r1#.1?22D,1r#8,,V#C1/f??/<<DMryV2,W#hJr,2V?1r.M22yWMi/D.?V2D2r.1DVM,,rrmD,<A?,W?,//,y.r?Dy<MM<y/2?W.VMrrW>W,M#y42#WyVM???DyC1V1Dr/MC/<rDDC<WW#.y/sWWs#r1DW<2Myy,21,/yC#<D/<CM/##CI.W.#VHMMk2C/*MV<W/1C2<CD2C#Q#<<D2rRVr,DV<WC?Dy1MD<D22/D.<?M/y2?DM#/%CWY2/12W.r2y,M/?//MM.<.DNy<Cr<u/rCDDy#VN.W12DI/./?<y/,C<E/T.W<VD?C?_y,1#1zrVM,2rrKD,<VC.D?V/,M2<VDMC/?#D##WV#VGDrrDV<,M#yf2Mr&}12.C2<yMMy1VryVV,MrCC<VM,yr2{WWw#r1Dr<2ry/.2?W/S<y<D/<CMVyD2rWjX,r#DE<WM2y12.W?Pyr.D1?/rC/<2DWrP,/,Dr<HMWy#2...o2ryD.<yD/yM2<WDQCrVDD<?M#2,2#W1}W#2Dyy.M?y.MMW<E/rC,<<DMry12.?#1PrWD#<1MM.22yWW<?r/DM<<rDyC<VW,BVW*D,V#M1yW22WygMrV.y<MM<yD2CWV1Dr?D#M,M#y32WV2:y,.D2<.DMy??/WCy<rDDC<1M1<r

