--[[

██╗░░██╗░█████╗░░██╗░░░░░░░██╗██╗░░██╗  ██╗░░██╗██╗░░░██╗██████╗░
██║░░██║██╔══██╗░██║░░██╗░░██║██║░██╔╝  ██║░░██║██║░░░██║██╔══██╗
███████║███████║░╚██╗████╗██╔╝█████═╝░  ███████║██║░░░██║██████╦╝
██╔══██║██╔══██║░░████╔═████║░██╔═██╗░  ██╔══██║██║░░░██║██╔══██╗
██║░░██║██║░░██║░░╚██╔╝░╚██╔╝░██║░╚██╗  ██║░░██║╚██████╔╝██████╦╝
╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝  ╚═╝░░╚═╝░╚═════╝░╚═════╝░

]]--

loadstring(game:HttpGet("https://raw.githubusercontent.com/TheHanki/Hawk/main/Hub/Loader", true))()
