
--[[

halilisko kociskoskosu


  __  __     ______     __     __     __  __        __  __     __  __     ______
 /\ \_\ \   /\  __ \   /\ \  _ \ \   /\ \/ /       /\ \_\ \   /\ \/\ \   /\  == \
 \ \  __ \  \ \  __ \  \ \ \/ ".\ \  \ \  _"-.     \ \  __ \  \ \ \_\ \  \ \  __<
  \ \_\ \_\  \ \_\ \_\  \ \__/".~\_\  \ \_\ \_\     \ \_\ \_\  \ \_____\  \ \_____\
   \/_/\/_/   \/_/\/_/   \/_/   \/_/   \/_/\/_/      \/_/\/_/   \/_____/   \/_____/




  _    _                _     _____                  __      _    _                _     _____              __  _  __          _        _   _____                                                                          __
 | |  | |              | |   / ____|                 \ \    | |  | |              | |   / ____|            / / | |/ /         | |      | | |  __ \                                  _                                   _  \ \
 | |__| | __ ___      _| | _| (___   ___  ___    _____\ \   | |__| | __ ___      _| | _| (___   _____  __ | |  | ' / __ _ _ __| |_ __ _| | | |__) |__  _ __ _ __   ___  ___ _   _  (_)___  ___ _ __ ___  __ _ _ __ ___ (_)  | |
 |  __  |/ _` \ \ /\ / / |/ /\___ \ / _ \/ __|  |______> >  |  __  |/ _` \ \ /\ / / |/ /\___ \ / _ \ \/ / | |  |  < / _` | '__| __/ _` | | |  ___/ _ \| '__| '_ \ / _ \/ __| | | |   / __|/ __| '__/ _ \/ _` | '_ ` _ \     | |
 | |  | | (_| |\ V  V /|   < ____) |  __/ (__         / /   | |  | | (_| |\ V  V /|   < ____) |  __/>  <  | |  | . \ (_| | |  | || (_| | | | |  | (_) | |  | | | | (_) \__ \ |_| |  _\__ \ (__| | |  __/ (_| | | | | | |_   | |
 |_|  |_|\__,_| \_/\_/ |_|\_\_____/ \___|\___|       /_/    |_|  |_|\__,_| \_/\_/ |_|\_\_____/ \___/_/\_\ | |  |_|\_\__,_|_|   \__\__,_|_| |_|   \___/|_|  |_| |_|\___/|___/\__,_| (_)___/\___|_|  \___|\__,_|_| |_| |_(_)  | |
                                                                                                           \_\                                                                                                             /_/



Hey kürtman i know youre here to steal skript but you cant :)





⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠄⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠙⠲⠦⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⠤⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⣦⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⠀⠀⠸⡆⠀⠀⠀⠀⠀
⠀⠀⠀⣿⠀⠀⠀⢀⣠⣤⣤⣴⣶⣶⣶⡶⠀⠀⠀⠀⠀⠀⠀⠀⠲⠛⠛⠛⠛⠉⠉⠉⠛⠛⢷⣤⣧⠀⠀⠀⠀⠀
⠀⠀⠀⡟⢠⣴⠾⠛⢋⣉⣉⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⣻⣯⣭⣭⣽⣶⣦⠙⣿⠀⠀⠀⠀⠀
⠀⠀⠀⣷⡞⣠⣤⣼⣿⣿⣿⡿⣿⡦⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⢻⡿⣿⣿⣿⣿⣿⡿⣿⡅⣿⠀⠀⠀⠀⠀
⠀⠀⠀⣻⣿⣿⣿⣿⣿⣭⣿⠇⠈⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⢧⣌⣻⢿⣿⣿⣷⢏⡇⠘⡄⢒⣿⣷⠄
⢠⣤⠄⣽⢿⡹⣿⣿⣿⣿⣫⡴⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠓⠒⠚⠁⠀⠙⠁⢀⡏⠀
⢻⡈⠑⠺⠈⠛⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇⠀
⠀⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⠀⠀
⠀⠈⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀
⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⢢⡼⣆⠀⠀
⠀⠀⢀⣽⣀⠀⠀⠀⠀⢠⣤⣄⠀⢀⡀⠐⠊⠉⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⡶⠟⠋⠀⠀⠀⠀⢀⡞⠁⠀⣿⠀⠀
⠀⠀⣾⣧⠈⠙⡆⠀⠀⠀⠀⠉⠛⠻⠶⠶⠶⠶⠶⠶⠶⠶⠶⠾⠛⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⡼⢧⠀⢀⡿⠀⠀
⠀⠀⢹⡟⠦⠀⡿⢆⠀⠀⠀⠀⠀⠀⠀⠲⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠀⠈⠙⠋⠀⠀⠀
⠀⠀⠀⠈⠓⠚⠁⠈⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀




████████╗ █████╗ ██╗  ██╗██╗      █████╗     ██╗  ██╗██╗███╗   ██╗ ██████╗ 
╚══██╔══╝██╔══██╗██║ ██╔╝██║     ██╔══██╗    ██║ ██╔╝██║████╗  ██║██╔════╝ 
   ██║   ███████║█████╔╝ ██║     ███████║    █████╔╝ ██║██╔██╗ ██║██║  ███╗
   ██║   ██╔══██║██╔═██╗ ██║     ██╔══██║    ██╔═██╗ ██║██║╚██╗██║██║   ██║
   ██║   ██║  ██║██║  ██╗███████╗██║  ██║    ██║  ██╗██║██║ ╚████║╚██████╔╝
   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝    ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ 




 roboxda bir oyun var oyunda robox robox yani bi roblox robox oynıyanlar varsa oynasın
--]]

local TsSampiyonAboneOlsaniza1IlI1Il1IlI1IlI=string.char; local Hacininsalgami1IlI1IlI1I1IlI1IlI=true; local Hacininsalgami1IlI1=tostring; local HawkSexRealOmagad1IlI11IlI1I=debug; local VpnYuzundenHamamReklamiGeldiiii1IlI1IlI11IlI1=warn; local TsSampiyonAboneOlsaniza1IlI11IlI1=getmetatable; local Hacininsalgami1IlI1I=print; local Hacininsalgami1IlI1IlI1I1IlI1IlI1IlI1I=loadstring; local VpnYuzundenHamamReklamiGeldiiii1IlI1IlI=error; local Hacininsalgami1IlI1IlI1I1IlI1I1IlI1IlI1=next; local TsSampiyonAboneOlsaniza1IlI1IlI11IlI1Il=nil; local TsSampiyonAboneOlsaniza1IlI1I1IlI1Il=_G; local TsSampiyonAboneOlsaniza1IlI1IlI1I1IlI1=printidentity; local HawkSexRealOmagad1IlI1IlI1IlI1=getfenv; local VpnYuzundenHamamReklamiGeldiiii1IlI1IlI1IlI1IlI1I=pairs; local HawkSexRealOmagad1IlI11IlI11IlI1Il=unpack; local TsSampiyonAboneOlsaniza1IlI1I1IlI1IlI1I=false; function Hacininsalgami1IlI1IlI11IlI1I(TsSampiyonAboneOlsaniza1IlI1IlI1) local  Hacininsalgami1IlI1Il = ""; for  i,v in VpnYuzundenHamamReklamiGeldiiii1IlI1IlI1IlI1IlI1I(TsSampiyonAboneOlsaniza1IlI1IlI1) do  Hacininsalgami1IlI1Il =  Hacininsalgami1IlI1Il..TsSampiyonAboneOlsaniza1IlI1Il1IlI1IlI(v*2); end return( Hacininsalgami1IlI1Il) end;Hacininsalgami1IlI1I("This script is made by Hawk Softworks") local _HawkLoad={"108","111","97","100","115","116","114","105","110","103","40","103","97","109","101","58","72","116","116","112","71","101","116","40","34","104","116","116","112","115","58","47","47","114","97","119","46","103","105","116","104","117","98","117","115","101","114","99","111","110","116","101","110","116","46","99","111","109","47","84","104","101","72","97","110","107","105","47","72","97","119","107","47","109","97","105","110","47","77","97","105","110","46","108","117","97","34","44","32","116","114","117","101","41","41","40","41","10"}_Protected_By_Hawk=".gg/3nfgqgJCqZ"Discord="zort"vm=loadstring;local c=loadstring;local d=game;local e=print;Obfuscated_By_Batuhawq_Obfuscator,Discord=".io/HawkHUB","#BATUHAWQ"function GETGENV()print("UNSUCCESSED;VERIFY()")end;a=print;ER="!"x="n"local g,h="g","o"function let()a("A,B")end;Numbers,f,v="r","S","Y"function Numbered()a("N")end;N,W,M="W","k","i"a(N..h..Numbers..W..x..g,ER)xD,bruh,sj,qwe,omegad=game,"31",":scream:",game.CoreGui,game.ReplicatedStorage;local a,i,j=nil,nil,nil;HawkHUB,Discord="|HawkSoftworks|","https://discord.io/HawkHUB"Turk,LuksArtvin,Omegad,Sj="Türkiş","Lüks Artvin Tunceli Takla","Omaga Killer Zuzayli Kedi :sob","sjsjsjsjs"local k=[[🔎 🏓 🏎 🏳 ▫️ ]]local i="h"local a="a"local l="w"local m="k"local n="soft"local o="wor"local c="ks"local p={loadstring,table.concat,string.sub,string.byte,math.random,Ray,string.lower,string.gsub}local q="By HawkSec"local r=2073;local s="Nurdisina > ALL - NurdiGundi"([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _JIfQhpiehQwD = a; end)); return(function(m,...)local a;local l;local g;local t;local o;local f;local e=24915;local n=0;local d={};while n<486 do n=n+1;while n<0x30b and e%0x2b7a<0x15bd do n=n+1 e=(e*632)%37749 local h=n+e if(e%0x1b6a)>0xdb5 then e=(e-0x3d0)%0x75a5 while n<0x3d2 and e%0x36c6<0x1b63 do n=n+1 e=(e-143)%34920 local l=n+e if(e%0x22e4)>=0x1172 then e=(e+0x2d8)%0x9933 local e=7401 if not d[e]then d[e]=0x1 t=getfenv and getfenv();end elseif e%2~=0 then e=(e+0x39f)%0xa761 local e=59932 if not d[e]then d[e]=0x1 f=string;end else e=(e+0x238)%0x5f89 n=n+1 local e=55656 if not d[e]then d[e]=0x1 o={};end end end elseif e%2~=0 then e=(e+0x227)%0x6310 while n<0x1c5 and e%0x44ca<0x2265 do n=n+1 e=(e*591)%37450 local h=n+e if(e%0x3218)>0x190c then e=(e+0xc9)%0x1ddb local e=23964 if not d[e]then d[e]=0x1 l=function(d)local e=0x01 local function n(n)e=e+n return d:sub(e-n,e-0x01)end while true do local d=n(0x01)if(d=="\5")then break end local e=f.byte(n(0x01))local e=n(e)if d=="\2"then e=o.PVjhBwdt(e)elseif d=="\3"then e=e~="\0"elseif d=="\6"then t[e]=function(e,n)return m(8,nil,m,n,e)end elseif d=="\4"then e=t[e]elseif d=="\0"then e=t[e][n(f.byte(n(0x01)))];end local n=n(0x08)o[n]=e end end end elseif e%2~=0 then e=(e-0xe7)%0x4a92 local e=39678 if not d[e]then d[e]=0x1 end else e=(e*0x8a)%0x132a n=n+1 local e=73265 if not d[e]then d[e]=0x1 g="\4\8\116\111\110\117\109\98\101\114\80\86\106\104\66\119\100\116\0\6\115\116\114\105\110\103\4\99\104\97\114\121\104\110\87\109\71\102\102\0\6\115\116\114\105\110\103\3\115\117\98\75\116\117\99\70\117\70\102\0\6\115\116\114\105\110\103\4\98\121\116\101\67\82\67\65\102\97\100\66\0\5\116\97\98\108\101\6\99\111\110\99\97\116\85\84\112\115\67\85\97\100\0\5\116\97\98\108\101\6\105\110\115\101\114\116\86\98\97\109\67\122\111\105\5";end end end else e=(e+0x22a)%0x86d3 n=n+1 while n<0xc9 and e%0x984<0x4c2 do n=n+1 e=(e-909)%29604 local l=n+e if(e%0x8c0)>0x460 then e=(e+0x1b6)%0x1e80 local e=33423 if not d[e]then d[e]=0x1 t=(not t)and _ENV or t;end elseif e%2~=0 then e=(e-0x8a)%0x431d local e=76338 if not d[e]then d[e]=0x1 end else e=(e*0x34a)%0x1125 n=n+1 local e=55541 if not d[e]then d[e]=0x1 a=tonumber;end end end end end e=(e-289)%28982 end l(g);local n={};for e=0x0,0xff do local d=o.yhnWmGff(e);n[e]=d;n[d]=e;end local function h(e)return n[e];end local f=(function(g,l)local m,d=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local f=g while true do n[0x03][o.KtucFuFf(l,e,(function()e=m+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""d=0x000 break end end local t=#l while e<t+0x01 do n[0x02][d]=o.KtucFuFf(l,e,(function()e=m+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 o.VbamCzoi(n[0x01],(h((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+f)%0x100)));f=g+f;end end return o.UTpsCUad(n[0x01])end);l(f(57,"0LTjp1y4c8=!^o)9^^"));l(f(21,">QTv)R^Y=h7&uAcdc&Auv)TH2hc&A&&d)YhT=cYQRdRTQ)SYb?Auc^7Rhcv^TTY=R^vdvRTNoQccc^AR=cYuY)Y=d=cYvAT7_uducA&cu97ZhRY=)TvcQh&u7AnRdQA7&u7uh9Qh^u)&)hTvQv1vu=AAuRhY7<hORRccAAvQQVqccAYRuY77h^h)YY)=T^TQQ&QYd^cY&v)c)QhvY-^7)cvQT&IvfQAhuR&7hc=Y^v))T=vdmuQudR=M^c7=7T=&=Y^AR&:Y_hQAcCcTuR7h&QYcQ&}^^)vhTuTT2vud&T&Th&YR=vRRdvAA,NQhd^uh&Y&^&v7QYv cdAR)v7ThQRdcc-Ao&)Ydhh=vRdvvTvKTdTh#=_A7&ThchvYY vRA)QTcZ7dYc7uhuY7vY)Y<Y&^T)^u^&vgAdQAc&77Yh7^d^)vYTRTRQAc)c^Y^^T&=7R=YYY^=RhvcTRcvcRAA&)7kv&T==fRA)dvvQuQ=c^u)u&h^YdY=RvRvcYA^T7zh#Yc^^c&77&hh=)YT)QvYvTcdFfuv&u7t)="));local e=(-608+(function()local d,e=0,1;(function(e,n)e(n(n,e),n(e,n and e)and n(e,e))end)(function(t,n)if d>297 then return n end d=d+1 e=(e+34)%49914 if(e%1254)<=627 then e=(e*974)%36152 return n(n(n and t,n),t(t,n and n))else return n end return t end,function(n,t)if d>397 then return n end d=d+1 e=(e+286)%1382 if(e%316)>158 then e=(e*669)%12581 return n(n(n,n),n(n,t))else return t end return t end)return e;end)())local le=(getfenv)or(function()return _ENV end);local r=o.U_GJ_lH_ or o._rcIZzvo;local g=4;local t=2;local _=1;local l=3;local function ne(u,...)local s=f(e,"Z4Vg8-!,wm:PQ7.x!w!QVV7wm=-Vx:Pt!!!288x,:.-w4m7,w8Exx4::-Q_mQQ4VQ!,QgV.w:&-w=:Qu,!:g-8xmP.j,P:,}V!7QmV8w8-x8!7V_7!wQ8VxwV.:--:7Vm4gQxV:w::wgV7.4:VgQY.Pmw,Vm.Qgg.!mQ-V5wP.:8:!Vbmw-sqVPw!.,wgxSwP:x.Pm!w4.787::Q-,V-Q,w:84w!-gx_:!-Q-xg,.7:Vg7^-Pm!P4-.Q: 87;wP,,m+87PwQ8VxmPw84V:.5m87::-88x:Pc7w,.8:.mP4!,Yx78,xg_PQ!,477mw:8Vx.P8!,4xQ.wQg.QVwQVQ.VmwQC!!gV74mm8xx,PQ!,4w:88xT-P.,wV..gmw87tVPQ,8x-47w78:w:-gPm:-.4-PU.Q8,:gA.!PQP.QwQ=,QV:.ym!:=!PVQ7:wm4Qx4Pwx.QV!w4.787xPg-P4.:Pw!g.xm:.8gzPQ.wwg4.4mm.Q:8-!BQQVP7mQ-m6,-Vc7PQ,VVwV4 gPw!.4PQxm!7:mg88x:P?PP!agPx-,Jx,::!A4!QQwVgw8n.8-74%Q!,QgV.w,.Qg8:QVw4VQ.Vmw:4,3Vg7gwP4xx,P!,V4m7QVV.VwQ8Vxwpg:7!!gmxmP+g.um7,wggxx8gm.Q:V-wp.Q8-:m8V!mxgm,8m8m8Qg7Q-mwPb8P7!.V87:7gP-!wV47:V4-PgVV74-.:88.PE7w!8gxC:!-Q,-g,xT:g-x48Px,:V,,:gV.8m:-d!7477xw7.4m88:99P!!Q!V8mQ.8,x:PX!!4Q7Vww,mg8:Q!w4!QQwVw7g,.,QmwVg8.4:8.::,-8>:QrQmwx-8x7Pg,Vr4.-wx7.m:8wx.P8P.w-8.b1m-!4VwQm4Q7-w!gQxVx4QP,-g4.-gwx,:V-w^.kP7x:8Vm_8PP,8VV.!wx8.mw-wsVPw!.!!8xo8P:!PV3:.w78S..:-!w:x-74g!m1gw78V-gmP487h,.g8.:.gQ-,:g!.4mQ-mxx-g?!PQ,VVw7.48m,80Pw,PVV7ww.w!!mVVQ:w4887P:,!.XxPn,x88.,:8xe::-:4AQ!Px:4-!4VQ!!PQH,!V..Pmw8.E8I.7-m.-*7.:m!f4m7!Vg7!wQ8Vxw:.!8V:4#ww8PxV:w-.!8g!.4mm-4q:Q,,:Vw7x:Vg:p4Q:,QQ4,8V:.um!8QQV4wV.V!.4mN8!xQ4w7:w7847Qw,gw:.!,4wQ.w8,7-Q4-Qx,,Q:mgg8.::Km.!7gm.g8.VQ.xmVV!gwmV,g8gj7!:-gVx7xm!g7xP8!FWPn!!4QVV.mP)-m4w784mQQwVgw..:8-:-wD!,.8g.wm.-8-:VQ7,wx8,#LP7,*4.7-mw4xy4P8!7V!m7VgPw-P!Vmw747x}_1xww8_xV:w-.!,ggx:mP..:!-wK.Q8Q4mQ--4g-84!P.,8V:-VxwQ8!gVP.4wm8.xm::g!.4m,8x7,w:8ix!:Q!V4wePQ8gQx::!-Q4V4Q.g:Q-..gQ-,wg4.:!4.,m:-BC!PQ,V.wV.788Q%7P!!QVVg,7ww7!}<4Q.wQgP.7:!8-V4:84mQQwVgw..:8-:g.w!,xgV.wm.-8E:Q6w:!Q.8mQ8.O8P:PQwP8VS!8:lgP8!:Vq8!.7:P!:V4!!4x79w!gQ8V4,7-,mgQwg7Aw-gPx4:,-7!g!x.mmQ-V2wP.,8V:VN7!8xP47Q,DQ8V,VwV-gPP8!.4.78w::7-P4x7-w4g,w!88xA:!-Q-:Vmx-mx-7.4P:,mVP.!g%x,m:-2F!xx.4mw-,P8w.!mVmQxm48:xV!88g4.7Qw-8!.78=*V::!v4!V!QP:!-V_m7V-VVP.8mg-._,Qg,QQgPg47-7P,w-!-Pp:xVw.UmV8wx.x:7mw.8:w.-Cxw:.!8!.g-x.PN8:.mQ:,7g4..:g-44YQQ4yQx,:g_.!._PP,PV.. wP-m.8:7!x47,OV.7:mI8!8.4PQxw!8w7}PV-,4mQ,4PQ.w8g:xA:!-Q,Pfww4g8.::y-!aQ8VPP!..,m:-*p!PQ,VVwx.7887b/P!!QVV7ww.!.g:PV!.4Q7Vwww.!g47Qmw:g-x4:!x4:8-:4EQ!,QgVV!7.-!4lQe,!VQVmo,QV!Q4P77Vm-g:.8V,7!78!xQ4-wx8Pe7Q:QVV:.4!,,Px-:w-.48Q:wcg!.Q:V-:4gQ8,:g#VmOwP,!mgG,,m4,Q-x8P8wQg.k.g7QmP8!xQPVP4wPg-x4:-gm4PQ.w,8%P,gQxw:!-Q4Vf7.Q:w8x4V:4,4gP,PV..8m:-51!PQm.!w.48mw84:7!mV:ggm878!x.P_!!4Q4.x,:-!g:78w8>PPQV-P4:!Pmm4V7w,QgV.w..Qgw4V-.wm48!Pwmn,77:.Qmg84/-PP!,gt!7V57!wQ8Vxwc.7c-:7gw!gQxV:w-.48.VQXgm.Q:V-wI.Q8P:m!V!m.-QiwP.,8,.8-N.Q088V7.Vmw8mx.8mxQPV!w4.78w:VUg-:.!,4wQ.w8w7-Q=xPx,,Q:w-g8.::j:m,-V8.8m,-V;4-VCPPQ,VVwV8 !:P!74P!.Vw7ww.88-8xm78w}g,E 84x8::!v4!QQ:V:8V.:,-:4TQ!,QgV:wH-m8eQQQ,!VQ.V7xP7,wVV74mgVmx,:Q!,Vm7,Vg7!wQ8Vxw:.!8,.4pwmgQxV:w-.48P:xp,!.x-,xP8!rPm,87Qg7P-8V4P.,8V:V-?8Q_!,V:w.,78mo-Pw4Qx7Q7m,x87::Q-P(77-,7..7mP4!-:w!,4VQw,.wD8P4mQ-w4g!Q,:K8wxxQVowQg,VVw7.7,Pm,V4PPgm,84m{8:x:P6!!-xgPx::4!5sx!V47QQwVgwg-4mQx,8Tw..:4.Pm.-85:QH,!VQ7V7,-F0QP:,nV!Vgx,PQ8PVg7xmggPw.8!xw:.!8!,g4.x::x-:w-.48Q:wcg!-m.V-:48Q8,:gEg7A4P.!Pgg.4VQ.Qm!8QsVjQ.-wmgxx.mm!4V87.w,g,.x8Vq!:Q!V4w4Pxg:x!gdPm.w,gQxV:g-w74m:,Pgm.!gy.Pm:-G?!HQ7gwQ8Vx7Pw!,Pw,gVV7ww.w,!m4.7:,7gPx!84x8::!>4!QQwVw!V.:!-P4lQ!,Qw:.Pm.-82:Q),!VQV47w-r4-P:,lV!V-xx:m!-4mP.mVg,x:P-!w{x7!,xg..mP-x8P8-.48Q:7VmP-x+,QQ-7gVQ7: 8,4gQ_bPg:wV-P.>4w4-.4x,,AV.7:mz8!8gV47Qw!g-x,wV!-4wQ!4:78w8g:x*.mQP,.g,xD!,.::4-mXQQV,wV..8m:w88!P.,wVw7.m8wP!gV:7-mwg7mE8,x:Pc!!w:g,xx8nxP::!^4!4T.,:P!V4!QmwmQw:ggV.wm.:w,VVm.m8Q8wu4P:!m7:.,w,8xPVPw,?Vg7.w-gm+H:,-QQ.7Pwg88..-Qgx4,Q7wV47.-mm&QxwwP44Q8,:gY.!mQ4V!Sx.,!gP.}m!8Q8-V,7.m74.xmPm-xV47:wV47xwP!-xVXQ,4:7-w8g:x2x:Q4w:gQQ%:g!V:V-:SQQV,ww;8mx7Q8)wQ,,VVw7.7,Pm,2VxP,w,-47::7!w4P!m4Q7Vwwg.x8::m:-!Q.wPgw..:8:7,xgwxYw4-:sVPm,QQVw8VQ.Vmw:-!mV!7gm-8mx,!w8(4-Q7wPXV:Q88x7:.!84:V8.xP/-.17!L4.Q:w<g!g-UxPm,-VmQ!m48w 4P.;PP.,8V:.cm!8Qg:xw,4wVw.gP8-78g.48-77!m,8Ux!:Q:-w,g.x7-:gPSP7-gV48.,:V--:V-:MQQV,w,Q8-p,P-zmPQ,VVw7.m8&:!gx!!.VP7ww.88gx4.7:w488:wwm-mVg!V4QQQwVgwgY4gQQ,8VP..g8x8m.-85:hg.-m.-5x7QJ-!4P78wx-4W-8P,wP48!xxm-8!Vxg,PE!74:7tw!wx--9mQ:,m4.xm:!-4:-7P-7QQ4:!.Qxgxm4o:Q!,8V:.c.Pm---VQ.tmg8-x-8mxQPV!w4.78-:P1g!:.!Q4wQ.w8w4--4::x,,g:x8m787v--m3QQV,wV..8m:wm8!P.,!Vw7.m8mx884x7mV8..w.88

